# ProductsManagment

./: ProductsManagment.sln  README.md
ProductsManagment.ApplicationLeyar/: ProductsManagment.ApplicationLeyar.csproj
ProductsManagment.ApplicationLeyar/Interfaces/: IProductServices.cs  (+1 more)
ProductsManagment.Infrastructure/: ProductsManagment.Infrastructure.csproj
ProductsManagment.Infrastructure/Data/: ApplicationDbContext.cs
ProductsManagment.Infrastructure/Migrations/: 20250615174043_InialDataBase.Designer.cs  20250615174043_InialDataBase.cs  20250616061256_Inial1.Designer.cs  20250616061256_Inial1.cs  20250616065036_SolveForeignkeyProblem.Designer.cs  20250616065036_SolveForeignkeyProblem.cs  20250616143013_IsDeletedForProducts.Designer.cs  20250616143013_IsDeletedForProducts.cs  20250617024812_changenullableofDateOnlyInproduct.Designer.cs  20250617024812_changenullableofDateOnlyInproduct.cs  ApplicationDbContextModelSnapshot.cs
ProductsManagment.Infrastructure/Services/: ProductServices.cs  ServiceProviderServices.cs
ProductsManagment.Web/: GlobalUsings.cs  ProductsManagment.Web.csproj  Program.cs  appsettings.json
ProductsManagment.Web/Controllers/: HomeController.cs  ProductsController.cs  ServiceProvidersController.cs
ProductsManagment.Web/Mapping/: MappingConfig.cs
ProductsManagment.Web/Models/: ErrorViewModel.cs
ProductsManagment.Web/Properties/: launchSettings.json
ProductsManagment.Web/Validator/: CreateProductViewModelValidator.cs  CreateServiceProviderViewModelValidator.cs  FilterProductViewModelValidator.cs
ProductsManagment.Web/Validator/Products/: CreateProductViewModelValidator.cs  EditProductViewModelValidator.cs  FilterProductViewModelValidator.cs
ProductsManagment.Web/Validator/ServiceProviders/: CreateServiceProviderViewModelValidator.cs  EditServiceProviderViewModelValidator.cs
ProductsManagment.Web/ViewModels/: CreateProductViewModel.cs  CreateServiceProviderViewModel.cs  FilterProductViewModel.cs  ProductListViewModel.cs  ServiceProviderListViewModel.cs
ProductsManagment.Web/ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  FilterProductViewModel.cs  ProductListViewModel.cs
ProductsManagment.Web/ViewModels/ServiceProviders/: CreateServiceProviderViewModel.cs  EditServiceProviderViewModel.cs  ServiceProviderListViewModel.cs
ProductsManagment.Web/Views/: _ViewImports.cshtml
ProductsManagment.Web/Views/Home/: Error.cshtml  Index.cshtml
ProductsManagment.Web/Views/Products/: Create.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
ProductsManagment.Web/Views/ServiceProviders/: Create.cshtml  Edit.cshtml  Index.cshtml
ProductsManagment.Web/Views/Shared/: _Layout.cshtml
ProductsManagment.Web/wwwroot/css/: site.css
(+8 files in other folders)
