<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsManagment.ApplicationLeyar\ProductsManagment.ApplicationLeyar.csproj" />
    <ProjectReference Include="..\ProductsManagment.Core\ProductsManagment.Core.csproj" />
    <ProjectReference Include="..\ProductsManagment.Infrastructure\ProductsManagment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
